# Aristys

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aristys/aristysapp/: DetailsActivity.java  EcoActivity.java  GoogleActivity.java  HomeActivity.java  OtherActivity.java  PermissionActivity.java  SeoActivity.java  SkillActivity.java  StartActivity.java  StartSignInActivity.java  TrelloActivity.java  UXActivity.java  WebActivity.java
app/src/main/java/com/aristys/aristysapp/Object/: Company.java  ImageItem.java  Start.java  Work.java
app/src/main/java/com/aristys/aristysapp/adapter/: AvatarImageBehavior.java  CompanyAdapter.java  DateFormat.java  EcoAristysViewAdapter.java  EcoConceptViewAdapter.java  EcoPartnerViewAdapter.java  ExpandableRecyclerAdapter.java  HeaderAdapter.java  OtherMobileViewAdapter.java  OtherPhotoViewAdapter.java  OtherPrintViewAdapter.java  OtherSafetyViewAdapter.java  PagerAdapter.java  RecyclerItemClickListener.java  SEOViewAdapter.java  ServiceAdapter.java  SkillOurskillViewAdapter.java  StartAdapter.java  StartDesignViewAdapter.java  StartProgressViewAdapter.java  UXViewAdapter.java  WebSolutionViewAdapter.java  WebSuperiorViewAdapter.java
app/src/main/java/com/aristys/aristysapp/api/: BaseUrl.java  GoogleSignInSingleton.java
app/src/main/java/com/aristys/aristysapp/fragment/: CRMFragment.java  CompanyFragment.java  EcoAristysFragment.java  EcoConceptFragment.java  EcoContactFragment.java  EcoPartnerFragment.java  FindUsFragment.java  MobileappFragment.java  OtherContactFragment.java  OurServiceFragment.java  OurWorkFragment.java  PhotoFragment.java  PrintFragment.java  SEOContactFragment.java  SEOFragment.java  SafetyFragment.java  SkillFragment.java  SolutionFragment.java  StartContactFragment.java  StartDesignFragment.java  StartProgressFragment.java  SuperiorFragment.java  UXContactFragment.java  UXFragment.java  WebContactFragment.java  WebViewFragment.java
app/src/main/java/com/aristys/aristysapp/interfaces/: NetworkController.java
app/src/main/java/com/aristys/aristysapp/model/: Board.java  Design.java  DetailPost.java  Eco.java  EcoAristys.java  EcoPartner.java  Mobile.java  OrderStatus.java  Partnair.java  Photo.java  Post.java  Print.java  Progress.java  SEO.java  Safety.java  Service.java  Skill.java  Solution.java  Superior.java  UX.java
app/src/main/java/com/aristys/aristysapp/remote/: ApiClient.java  ApiClientWordPress.java  ApiEndPointInterface.java
app/src/main/java/com/aristys/aristysapp/session/: AppLogger.java  AuthManager.java
app/src/main/java/com/aristys/aristysapp/ui/eco/concept/: EcoConceptFragment.java  EcoConceptViewAdapter.java
app/src/main/java/com/aristys/aristysapp/ui/eco/contact/: EcoContactFragment.java
app/src/main/java/com/aristys/aristysapp/ui/home/company/: CompanyAdapter.java  CompanyFragment.java
app/src/main/java/com/aristys/aristysapp/ui/home/find_us/: FindUsFragment.java
app/src/main/java/com/aristys/aristysapp/ui/home/our_work/: OurWorkFragment.java
app/src/main/java/com/aristys/aristysapp/ui/home/service/: OurServiceFragment.java  ServiceAdapter.java
app/src/main/java/com/aristys/aristysapp/ui/home/webview/: WebViewFragment.java
app/src/main/java/com/aristys/aristysapp/ui/login_trello/: AuthorizeFragment.java  ConnectToTrelloFragment.java
app/src/main/java/com/aristys/aristysapp/ui/other/contact/: OtherContactFragment.java
app/src/main/java/com/aristys/aristysapp/ui/other/mobile/: MobileappFragment.java  OtherMobileViewAdapter.java
app/src/main/java/com/aristys/aristysapp/ui/other/photo/: OtherPhotoViewAdapter.java  PhotoFragment.java
app/src/main/java/com/aristys/aristysapp/ui/other/print/: OtherPrintViewAdapter.java  PrintFragment.java
app/src/main/java/com/aristys/aristysapp/ui/other/safety/: OtherSafetyViewAdapter.java  SafetyFragment.java
app/src/main/java/com/aristys/aristysapp/ui/partnair/: OurPartnairFragment.java  PartnairAdapter.java
app/src/main/java/com/aristys/aristysapp/ui/seo/contact/: SEOContactFragment.java
app/src/main/java/com/aristys/aristysapp/ui/skill/: SkillFragment.java  SkillOurskillViewAdapter.java
app/src/main/java/com/aristys/aristysapp/ui/start/: StartAdapter.java
app/src/main/java/com/aristys/aristysapp/utils/: AlertDialogUtil.java  Constants.java
app/src/main/java/com/aristys/aristysapp/utils/permission/: PermissionResultCallback.java  PermissionUtils.java
app/src/main/res/anim/: slide_enter.xml  slide_exit.xml
app/src/main/res/drawable/: button_roundcorner_shape.xml  gradient_colorprimary.xml  gradient_emeraldgreen.xml
app/src/main/res/drawable-xxhdpi/: gradient_colorprimary_light.xml  gradient_colorprimary_reversed.xml  gradient_flyhigh.xml  gradient_start_contact.xml  gradient_sunveggie.xml  gradient_truesunset.xml  ic_back_animatable.xml  ic_back_vector.xml  ic_menu_animatable.xml  ic_menu_vector.xml
app/src/main/res/layout/: activity_eco.xml  activity_google.xml  activity_home.xml  activity_other.xml  activity_seo.xml  activity_skill.xml  activity_start.xml  activity_trello.xml  activity_ux.xml  activity_web.xml  company_card.xml  detail_post.xml  details_activity.xml  ecoaristys_cardview.xml  ecoconcept_cardview.xml  ecopartner_cardview.xml  expandable_card_row.xml  fragment_authorize.xml  fragment_company.xml  fragment_connect_to_trello.xml  fragment_crm.xml  fragment_eco_concept.xml  fragment_ecoaristys.xml  fragment_ecocontact.xml  fragment_ecopartner.xml  fragment_findus.xml  fragment_mobileapp.xml  fragment_othercontact.xml  fragment_ourpartnair.xml  fragment_ourservice.xml  fragment_ourwork.xml  fragment_photo.xml  fragment_print.xml  fragment_safety.xml  fragment_seo.xml  fragment_seocontact.xml  fragment_skill.xml  fragment_solution.xml  fragment_startcontact.xml  fragment_startdesign.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
