apply plugin: 'com.android.application'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 25
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId "com.aristys.aristysapp"
    minSdkVersion 23
    targetSdkVersion 25
    multiDexEnabled true
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
configurations {
  compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}
dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'com.android.support:appcompat-v7:25.4.0'
  testImplementation 'junit:junit:4.12'
  implementation 'com.android.support:support-v4:25.4.0'
  implementation 'com.android.support:design:25.4.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:cardview-v7:25.4.0'
  implementation 'com.android.support:recyclerview-v7:25.4.0'
  implementation 'com.google.android.gms:play-services-maps:11.6.0'
  implementation 'com.sothree.slidinguppanel:library:3.2.1'
  implementation 'com.github.bumptech.glide:glide:4.0.0'
  implementation 'com.github.bumptech.glide:volley-integration:4.3.1'
  implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'
  implementation 'com.flaviofaria:kenburnsview:1.0.7'
  implementation 'com.github.florent37:materialviewpager:1.2.3'
  implementation 'com.github.vipulasri:timelineview:1.0.5'
  implementation 'de.hdodenhof:circleimageview:2.2.0'
  implementation('com.google.code.findbugs:jsr305:2.0.1')
  implementation("com.mikepenz:materialdrawer:6.0.2@aar") {
    transitive = true
  }
  implementation 'com.mikepenz:itemanimators:1.0.1@aar'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
