apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.aristys.aristysapp"
        minSdkVersion 23
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Support
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Google
    implementation 'com.google.android.gms:play-services-maps:11.6.0'

    // RxJava & RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //UI
    implementation 'com.sothree.slidinguppanel:library:3.2.1'
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'
    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.github.vipulasri:timelineview:1.0.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.mikepenz:itemanimators:1.0.1@aar'
    implementation 'com.mikepenz:materialdrawer:6.0.9'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
